export GRAALVM_VERSION=21.0.0
export JVMCI=jvmci-21.0-b06
export JDK_PATCHES=+9
export JDK_VERSION=15.0.1+9-jvmci-21.0-b06
export JAVA_FOLDER_NAME=labsjdk-ce-15.0.1+9-jvmci-21.0-b06
export JAVA_HOME=/home/runner/work/graalvm-ce-dev-builds-java15/graalvm-ce-dev-builds-java15/labsjdk-ce-15.0.1+9-jvmci-21.0-b06
export PATH=/home/runner/work/graalvm-ce-dev-builds-java15/graalvm-ce-dev-builds-java15/mx:/home/runner/work/graalvm-ce-dev-builds-java15/graalvm-ce-dev-builds-java15/labsjdk-ce-15.0.1+9-jvmci-21.0-b06/bin:/home/linuxbrew/.linuxbrew/bin:/home/linuxbrew/.linuxbrew/sbin:/opt/pipx_bin:/usr/share/rust/.cargo/bin:/home/runner/.config/composer/vendor/bin:/home/runner/.dotnet/tools:/snap/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games:/snap/bin
export WORKING_DIR=/home/runner/work/graalvm-ce-dev-builds-java15/graalvm-ce-dev-builds-java15
export GRAALVM_COMMIT=8d74bb543c556c25e036e625fba72a8560ff70ed
export GRAALJS_COMMIT=c79c9ffba4a43a928f6f21e84d5f5cad3d969323
