export GRAALVM_VERSION=21.0.0
export JVMCI=jvmci-21.0-b03
export JDK_VERSION=15.0.1+9-jvmci-21.0-b03
export JAVA_HOME=/home/runner/work/graalvm-stack/graalvm-stack/labsjdk-ce-15.0.1+9-jvmci-21.0-b03
export PATH=/home/runner/work/graalvm-stack/graalvm-stack/mx:/home/runner/work/graalvm-stack/graalvm-stack/labsjdk-ce-15.0.1+9-jvmci-21.0-b03/bin:/home/linuxbrew/.linuxbrew/bin:/home/linuxbrew/.linuxbrew/sbin:/opt/pipx_bin:/usr/share/rust/.cargo/bin:/home/runner/.config/composer/vendor/bin:/home/runner/.dotnet/tools:/snap/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games:/snap/bin
export WORKING_DIR=/home/runner/work/graalvm-stack/graalvm-stack
export GRAALVM_COMMIT=bfd6bc519cdf2841c4ff89e7b6e106b9bd19566e
export GRAALJS_COMMIT=634a83e9428435823e9d0d89393864b56e21a5f9
